server {
    listen   80;
    server_name www.symfony.dev;
    rewrite ^(.*) http://symfony.dev$1 permanent;
}

server {
    listen  80;
    server_name symfony.dev;
    client_max_body_size 1m;
    rewrite_log on;

    root /var/www/web;
    index app_dev.php;

    access_log /var/log/nginx/symfony.dev-access.log;
    error_log  /var/log/nginx/symfony.dev-error.log error;

    charset utf-8;

    location ~ \.php$ {

       root  /var/www/web;
       fastcgi_index app_dev.php;
       fastcgi_split_path_info ^(.+\.php)(/.*)$;
       try_files $uri $uri/ /app_dev.php$is_args$args;
       include /etc/nginx/fastcgi_params;
       fastcgi_pass 127.0.0.1:9000;

       fastcgi_param SCRIPT_FILENAME $request_filename;
       fastcgi_param APP_ENV dev;

       fastcgi_buffer_size 128k;
       fastcgi_buffers 4 256k;
       fastcgi_busy_buffers_size 256k;

    }
    location / {
       root  /var/www/web;
       try_files $uri $uri/ /app_dev.php$is_args$args;
       autoindex on;
       index  app_dev.php;
    }

    sendfile off;
}